192.187.56.20
192.187.56.30

[localhost]


[localhostTest:vars]
Course="DevOps From inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Sudhakar from Inventory"
WISHES="Morning from inventory"

[web]
devopslearnhub.online

[catalogue]
192.187.56.5
192.187.56.6

[cart]
192.187.56.7
192.187.56.8

[roboshop:children]
web
cart
catalogue